is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN_ExamO_HE176160
build_property.RootNamespace = PRN_ExamO_HE176160
build_property.ProjectDir = E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160
build_property._RazorSourceGeneratorDebug = 

[E:/prn_su23/PRNPJ_ExamO/PRN_ExamO_HE176160/PRN_ExamO_HE176160/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/prn_su23/PRNPJ_ExamO/PRN_ExamO_HE176160/PRN_ExamO_HE176160/Views/Dashboard/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/prn_su23/PRNPJ_ExamO/PRN_ExamO_HE176160/PRN_ExamO_HE176160/Views/Dashboard/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXHRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/prn_su23/PRNPJ_ExamO/PRN_ExamO_HE176160/PRN_ExamO_HE176160/Views/Exam/TakeExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxUYWtlRXhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
