E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\appsettings.Development.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\appsettings.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\PRN_ExamO_HE176160.exe
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\PRN_ExamO_HE176160.deps.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\PRN_ExamO_HE176160.runtimeconfig.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\PRN_ExamO_HE176160.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\PRN_ExamO_HE176160.pdb
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Humanizer.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.Drawing.Common.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.Security.Permissions.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.csproj.AssemblyReference.cache
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.GeneratedMSBuildEditorConfig.editorconfig
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.AssemblyInfoInputs.cache
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.AssemblyInfo.cs
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.csproj.CoreCompileInputs.cache
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.MvcApplicationPartsAssemblyInfo.cache
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets\msbuild.PRN_ExamO_HE176160.Microsoft.AspNetCore.StaticWebAssets.props
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN_ExamO_HE176160.props
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN_ExamO_HE176160.props
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN_ExamO_HE176160.props
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets.pack.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets.build.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\staticwebassets.development.json
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\scopedcss\bundle\PRN_ExamO_HE176160.styles.css
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.csproj.CopyComplete
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\refint\PRN_ExamO_HE176160.dll
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.pdb
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\PRN_ExamO_HE176160.genruntimeconfig.cache
E:\prn_su23\PRNPJ_ExamO\PRN_ExamO_HE176160\PRN_ExamO_HE176160\obj\Debug\net6.0\ref\PRN_ExamO_HE176160.dll
