is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ctd
build_property.RootNamespace = ctd
build_property.ProjectDir = C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/anlal/source/repos/PRN_PJ_ExamO_HE176160/PRN_ExamO_HE176160/ctd/Views/CaiThienDiem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FpVGhpZW5EaWVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
