C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\appsettings.Development.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\appsettings.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\ctd.exe
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\ctd.deps.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\ctd.runtimeconfig.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\ctd.dll
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\bin\Debug\net6.0\ctd.pdb
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.csproj.AssemblyReference.cache
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.AssemblyInfoInputs.cache
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.AssemblyInfo.cs
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.csproj.CoreCompileInputs.cache
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets\msbuild.ctd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets\msbuild.build.ctd.props
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ctd.props
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ctd.props
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\scopedcss\bundle\ctd.styles.css
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.dll
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\refint\ctd.dll
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.pdb
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.genruntimeconfig.cache
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ref\ctd.dll
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.RazorAssemblyInfo.cache
C:\Users\anlal\source\repos\PRN_PJ_ExamO_HE176160\PRN_ExamO_HE176160\ctd\obj\Debug\net6.0\ctd.RazorAssemblyInfo.cs
